{
  "name": "skywave",
  "private": true,
  "description": "Shortwave band guide — offline-first single-file PWA",
  "scripts": {
    "test": "node test/smoke.mjs && node test/nets-parser.mjs"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
